root 0 
daemon 3 
bin 0 
sys 0 
sync 0 
games 0 
man 0 
lp 0 
mail 0 
news 0 
uucp 0 
proxy 0 
www-data 0 
backup 0 
list 17 
List 0 
Manager 17 
irc 0 
_apt 0 
nobody 0 
systemd-network 17 
Network 0 
Management 17 
tss 17 
software 0 
stack,,, 17 
systemd-timesync 17 
Time 0 
Synchronization 17 
messagebus 0 
usbmux 17 
daemon,,, 17 
dnsmasq 0 
avahi 17 
mDNS 0 
daemon,,, 17 
speech-dispatcher 17 
Dispatcher,,, 17 
fwupd-refresh 17 
user,,, 17 
saned 0 
geoclue 0 
polkitd 0 
rtkit 13 
colord 17 
colour 0 
management 0 
daemon,,, 17 
gnome-initial-setup 0 
Debian-gdm 17 
Display 0 
Manager 17 
taiel 49 

